# HW32Maven

./: pom.xml
src/main/java/: TestMaven.java
