<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--        Здесь общая информация о проекте  -->
    <groupId>brainacad-org</groupId>
    <artifactId>test-lib</artifactId>
    <version>1.0-SNAPSHOT</version>


    <profiles>
        <!--    Тут блок профилей   -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.message>Maven, hello from dev</test.message>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <test.message>Maven, hello from prod</test.message>
            </properties>
        </profile>
    </profiles>


    <properties>
        <!--        Тут блок настроек   -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <guava>28.0-jre</guava>

    </properties>



    <dependencies>
        <!--        Тут блок зависимостей   -->
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava}</version>
        </dependency>
    </dependencies>

    <build> <!-- Блок настроек сборки-->
        <plugins> <!-- Блок плагинов-->
            <plugin> <!-- подключения плагина-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>config.properties</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>